# Copyright (c) 2017-present, Facebook, Inc.
# All rights reserved.

[tox]
skipsdist = True
envlist = py{27,34,35,36}, flake8
setenv = VIRTUAL_ENV={envdir}
         HOME={homedir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
         TOX_ENV_NAME={envname}
whitelist_externals = find
distribute = false
commands = find . -type f -name "*.pyc" -delete
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests {toxinidir}/tests []

[testenv:venv]
commands = {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .

[flake8]
show-source = true
exclude = .venv,.git,.tox,dist,*egg,build,setup.py,jobfiles,wkldsuites
